# newpeople

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nullit/newpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullit/newpeople/: NewPeopleApplication.kt
app/src/main/java/com/nullit/newpeople/api/main/: MainApiService.kt
app/src/main/java/com/nullit/newpeople/api/main/dto/: CreateViolationDto.kt  LoginDto.kt
app/src/main/java/com/nullit/newpeople/broadcastreceiver/: QueueBroadcastRecitver.kt
app/src/main/java/com/nullit/newpeople/di/: ViewModelKey.kt
app/src/main/java/com/nullit/newpeople/di/graph/: AppComponent.kt
app/src/main/java/com/nullit/newpeople/di/modules/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/nullit/newpeople/di/modules/common/: AcitvityBuildersModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/nullit/newpeople/di/modules/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainServiceModule.kt  MainViewModelModule.kt
app/src/main/java/com/nullit/newpeople/di/scopes/: AuthScope.kt  MainScope.kt
app/src/main/java/com/nullit/newpeople/mappers/: UserMapper.kt  ViolationMapper.kt
app/src/main/java/com/nullit/newpeople/repo/: JobManager.kt
app/src/main/java/com/nullit/newpeople/repo/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/nullit/newpeople/repo/main/: PhotoRepo.kt  PhotoRepoImpl.kt  VideoRepo.kt  VideoRepoImpl.kt
app/src/main/java/com/nullit/newpeople/room/dao/: PhotoDao.kt  ProcessDao.kt  UserDao.kt  VideoDao.kt  ViolationDao.kt
app/src/main/java/com/nullit/newpeople/room/db/: MainDataBase.kt
app/src/main/java/com/nullit/newpeople/room/entity/: PhotoProperty.kt  PhotoUploaderStateProperty.kt  UserProperties.kt  VideoProperty.kt  VideoUploaderStateProperty.kt  ViolationEntity.kt
app/src/main/java/com/nullit/newpeople/service/: PhotoUploader.kt  VideoUploader.kt
app/src/main/java/com/nullit/newpeople/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/nullit/newpeople/ui/base/: BaseActivity.kt  BaseMainFragment.kt  BaseViewModel.kt
app/src/main/java/com/nullit/newpeople/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/nullit/newpeople/ui/main/photo/: SendFormFragment.kt  SendPhotoViewModel.kt
app/src/main/java/com/nullit/newpeople/ui/main/photo/adapter/: PhotoPresentationModel.kt  PhotoRVAdapter.kt
app/src/main/java/com/nullit/newpeople/ui/main/video/: SendVideoFragment.kt  SendVideoViewModel.kt
app/src/main/java/com/nullit/newpeople/util/: Constants.kt  DataBuilderManager.kt  IntentExtention.kt  UriExtentions.kt  ViewExtentions.kt  ViewModelProviderFactory.kt  WrapperResponse.kt
app/src/main/res/color/: edit_text_color_list.xml
app/src/main/res/drawable/: add_photo_background.xml  close_button_background.xml  ic_photo.xml  ic_plus.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  add_new_photo_item.xml  category_item.xml  create_report_fragment.xml  main_fragment.xml  photo_item.xml  send_photo_fragment.xml  send_video_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nullit/newpeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
