<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/videoItem"
        android:icon="@drawable/ic_sos"
        android:title="Video" />
    <item
        android:id="@+id/photoItem"
        android:icon="@drawable/ic_photo"
        android:title="Photo" />
</menu>